<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id = "@+id/txtBarato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maisbarato"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_alignParentLeft= "true"
        android:layout_below="@+id/txtBarato"/>

    <ListView
        android:id="@+id/listBarato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

    </ListView>


</RelativeLayout>